{
    "name": "ne-remont",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development run-p dev stub",
        "dev": "next dev",
        "build": "next build",
        "serve": "next start",
        "lint": "next lint",
        "stub": "node ./stub"
    },
    "dependencies": {
        "classnames": "2.3.1",
        "next": "12.1.6",
        "rambler-ui": "5.14.4",
        "react": "18.1.0",
        "react-dom": "18.1.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "7.17.0",
        "@babel/preset-react": "7.16.7",
        "cross-env": "7.0.3",
        "eslint-config-next": "12.1.6",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "express": "4.17.0",
        "npm-run-all": "4.1.5",
        "postcss-custom-media": "^8.0.0",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-nested": "^5.0.6",
        "postcss-preset-env": "^7.5.0",
        "prop-types": "15.8.1"
    },
    "browserslist": [
        ">0.3%",
        "not ie 11",
        "not dead",
        "not op_mini all"
    ]
}
